body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d4f5d6;
    text-align: center;
}
.banner {
    position: relative;
}
.banner img {
    width: 100%;
    height: auto;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    display: flex;
    justify-content: center; 
    align-items: center;
    background-color: #F2FDD2;
    height: 10%;

}
nav ul {
    list-style-type: none;
    padding-bottom: 0;
    margin: 20;
    display: flex;
    gap: 30px;
    background-color: #F2FDD2;
    text-align: center;

}
nav ul li {
    display: inline;
    background-color: #F2FDD2;
    padding: 5px 10px;
    margin-top: 20px;
    
}
nav ul li a {
    font-size: 28px;
    text-decoration: none;
    font-weight: bold;
    color: #333;
    padding: 55;
    background-color: #F2FDD2;
    border-radius: 8px;
    transition: 0.3s;
    



}
nav ul li a:hover {
    background: #F2FDD2;
}
.login-btn {
    background-color: #BFD7A0;
    border: 1px solid #333;
    padding: 5px 10px;
    text-decoration: none;
    font-weight: bold;
    color: #333;
    border-radius: 15px;
    margin-left: 30px;
   
}
.menu-section {
    margin: 20px;
}
.menu-title {
    font-size: 28px;
    font-weight: bold;
    color : #D2E5BC;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    justify-content: center;
    padding: 20px;
}
.menu-item {
    border: 1px solid #ccc;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
}
.menu-item img {
    width: 100%;
    border-radius: 10px;
}
.slogan {
    font-size: 48px;
    font-weight: bold;
    margin: 30px 0;
}
.menu-grid img {
    height: 300px;
    width: 320px;
}
.body-section{
    background-color: #fff; 
}
.menu-title1{
    font-size: 31px; 
}
.LOGO img{
    transform: scale(0.6);
    width: 100px;
    height: auto;
}